var class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d =
[
    [ "Polygon3D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#aa0ad82b102b6d222bd15c8802c564439", null ],
    [ "Polygon3D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#ab851f177d394a9fe542ce85e4c85bb45", null ],
    [ "Area", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a69324720acbc5c3d2db4c505559eb78b", null ],
    [ "Centroid", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#ac23a1c8f03198b6fc4ecdcf75192f52f", null ],
    [ "EnclosesPoint", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#ac157ce8d0e3db5f14554d939683273e5", null ],
    [ "FromVertices", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a9c743e897ea1c36276f6198fa9c260d8", null ],
    [ "Get2Dcentroid", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a466db2eca8ce3f3c868940722367e781", null ],
    [ "GetArea", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a3ccf83f4493146100f779016ac9b678c", null ],
    [ "GetConvexHullFromPoints", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a6f6e155d3dd8c4d2deccf166098fc56e", null ],
    [ "GetInclinedRotationsForXAndY", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a18887bce6b24cd29cfcbeb92e1701811", null ],
    [ "IsConvex", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a28c99d20432ff67d58332e7d71279771", null ],
    [ "IsProjectionClockwise", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#ac03e788cb07385f450539d75950ca139", null ],
    [ "LocalProjectedCoordinates", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a33317629e06f7c717eb03bc4fc1a5b18", null ],
    [ "MinMaxBounds", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#ae145aae55f1f39b42bf6931edef46082", null ],
    [ "OctreeBoundingBox", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a89479bbd3db6693941beb8a00388d491", null ],
    [ "PointsRepresentPlanarPolygon", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a174393a99bfb2b807eabba891acbebda", null ],
    [ "ProjectToHorizontalPlane", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#abde3a9d3613c938c7f95decb790b4c71", null ],
    [ "ReduceComplexity", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#ab8897014715097049585fb25b173a820", null ],
    [ "Reverse", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a3ad10a9bb0f05e5bb25ed135e6952e9f", null ],
    [ "Rotate", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#aa80776966587eefeaf9122b33c1a831f", null ],
    [ "RotateToHorizontalPlane", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a967092f33eca4ec854c9b89bf19e8970", null ],
    [ "ToPolyLine3D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a32a46ec7d2a36bd17c1072bb3d0f8f4b", null ],
    [ "Vertices", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#abf07a323310532433e7293b342961edc", null ],
    [ "NormalVectorToPlane", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#ada17d22b633509e2293f990f485fe384", null ],
    [ "Plane", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a3a2d329ff09d311bf169d6f807d03aff", null ],
    [ "VertexCount", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_polygon3_d.html#a2edeed77729f0f1d601df487eee488fd", null ]
];