var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect034839b75bde3fdd88aea3eb06b0df06 =
[
    [ "DesignParallelFlangeChannel", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect034839b75bde3fdd88aea3eb06b0df06.html#a07641c33523c7e805002390d57c0f81a", null ],
    [ "DesignParallelFlangeChannel", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect034839b75bde3fdd88aea3eb06b0df06.html#a82df78e12f245cb94f8074bc040d5578", null ],
    [ "Copy", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect034839b75bde3fdd88aea3eb06b0df06.html#a0fdd64b0391aa72154a7523f819ef7c3", null ],
    [ "GetProfile_Protected", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect034839b75bde3fdd88aea3eb06b0df06.html#ac8cea3a5b56c8fa44e138343e3077fd4", null ],
    [ "d1", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect034839b75bde3fdd88aea3eb06b0df06.html#ac3cf457e1f59e226254d6c2a78d32c1b", null ],
    [ "r1", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect034839b75bde3fdd88aea3eb06b0df06.html#a785a8caacc9804c5b2223bc60ffa0b4c", null ],
    [ "ShapeCategory", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect034839b75bde3fdd88aea3eb06b0df06.html#a6bde2228e11939f53c6170046db6a734", null ]
];