var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectf6293eb321d242a02b281208cc305d9a =
[
    [ "DesignMiscChannelCrossSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectf6293eb321d242a02b281208cc305d9a.html#a465636c10c10948b9e4c95696a712caf", null ],
    [ "DesignMiscChannelCrossSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectf6293eb321d242a02b281208cc305d9a.html#a10a1094854e11d8f578a72c1e3a21723", null ],
    [ "Copy", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectf6293eb321d242a02b281208cc305d9a.html#ab56f346ad454a41585feb850544c24aa", null ],
    [ "ShapeCategory", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectf6293eb321d242a02b281208cc305d9a.html#a70b2f5830876e03aa62a20840977cc7a", null ]
];