var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef =
[
    [ "HoleProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef.html#a8023022fe9289bcb489fd88868a20ce8", null ],
    [ "CornerRadius", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef.html#a9f62baa6a9cd5ff988fa975e9aeff168", null ],
    [ "Description", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef.html#a3ef93fc8cb84cb7dbd9c346b594b92fd", null ],
    [ "Diameter", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef.html#a4540272b9239717ed38021dda024eb12", null ],
    [ "IsCircular", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef.html#ad81ef7622b7c657a2638c952493a2292", null ],
    [ "Length", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef.html#afad4f68c29b66517c0a039ab9a97aeab", null ],
    [ "Spacing", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef.html#ae75b078dfcfff97fa0b14007e8260595", null ]
];