var class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions =
[
    [ "BoundingRectangle", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a16123a0e5fdd46df1148f882bec3d2c6", null ],
    [ "CalculateAngle", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a41e7dc2688db61a07a24fb54915ffaae", null ],
    [ "CalculateIntersections", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#aeaad948b853694a84ffb8ed02c2e44f6", null ],
    [ "CalculatePointsOnOrInConvexPolygon", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#aee192dbee2c81210373ddd3938b71f7e", null ],
    [ "CalculateUnitVector", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a4e4bd9c7ec402479df4c7a85e4ace796", null ],
    [ "CheckForIntersection", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a0cb3ea0976cea569900a34593f6dd49c", null ],
    [ "CheckForIntersectionOfExtension", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a54cdb7b6562b282380a7f2a514806e0f", null ],
    [ "ClosestEnd", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a062960dbc30b426790cff0b72e21619d", null ],
    [ "ClosestPointToExtension", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a29f608e7529c2c4a69fb7d108bb0ee80", null ],
    [ "Extend", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#aaa97d341d1d241e2357abbd4adf265f2", null ],
    [ "GetDistanceFromPointToLine", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#aa4c2c0ff38d64144775658b36c07f02f", null ],
    [ "GetKnownIntersection", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a5c3feb099c5cefa0e85a390639514be3", null ],
    [ "IsColinear", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a2567d6fa6218bfc92beafdbe2e05f187", null ],
    [ "IsOn", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a5445202745de26f8a2497dd0bf9076de", null ],
    [ "MaximumX", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a5119a335e31de21b06d2928f117db5a3", null ],
    [ "MaximumY", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#abfa864cd14c6c4f289e3dc00c3b8acf8", null ],
    [ "MinimumX", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a5407b6c75e26843f64f208821428aadd", null ],
    [ "MinimumY", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a7d9f2306cc6255cb6bcd3870cbf0402d", null ],
    [ "MinOrMaxAbscissaPoint", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#aa46d8a6bed4575815e83603efee524d9", null ],
    [ "Offset", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#af2533dcaed4e294f90512ccbf5e1e901", null ],
    [ "OverlapsBoundary", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a0b3c92b270ada3df0570205fbaba20ff", null ],
    [ "OverlapWith", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a9d2cd3647a98feab4066e2f9d907d3f5", null ],
    [ "Rotate", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a23cfef6d885f8b11cc83eb654d82dc54", null ],
    [ "RotateAround", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a9adc853f0c70fc66567a348347dadaf2", null ],
    [ "StartsOrEndsAt", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a91626ae877e7dd0ee11ac56c095138a5", null ],
    [ "SubdivideAlongXAxisAtVertices", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a3aece5ed8adb97c1425e470010e533b5", null ],
    [ "SubdivideAtCollinearPoints", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a50fb2b53e9f690faa5a76a8c6acbf68b", null ],
    [ "ToPolyLine2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#ad5b5d4ad4ecb242465eaedf12842f204", null ],
    [ "ToPrePolyline", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a32dfddee428a0ee0f63998789c628acc", null ],
    [ "ToUnitVector2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a0ed26a346419e9eed4c7060d9e4ecac5", null ],
    [ "ToVector2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a5f7c88f127ffa50bd187799e7d87b25e", null ],
    [ "WhichSide", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_line_segment2_d_extensions.html#a7d8889fb9cf4f120695e8de0c89dd49c", null ]
];