var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383 =
[
    [ "DesignRectangularHSSCrossSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#aaa319d92a827ce80bebf7c63d1f7d4d0", null ],
    [ "DesignRectangularHSSCrossSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#a871ae1d63b9c30526b621af373cf6eef", null ],
    [ "ComputeAndAssignSlenderness", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#a30e61d2f29774cb6b6825ff126c61a7b", null ],
    [ "ComputeSectionProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#a782bc224ffd0853316b3d491bd597013", null ],
    [ "Copy", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#a8bb74a3ddc4d071c5d2b85516d58e0b5", null ],
    [ "FromAISC", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#a792f6aa66ac0b9e50779ec9604209aa7", null ],
    [ "GetMeshedProfile", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#a1c87264252ba2aefc215726230584792", null ],
    [ "GetProfile", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#aa1d8c94e5ee281659f3ce0efedade60d", null ],
    [ "b", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#a483a0d4a0515b5f98350124e2fd44c55", null ],
    [ "d", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#a0abc0d95470654d02b2fc71e83bcf4d4", null ],
    [ "Depth", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#ad2dabdba0734e779be89b5114bc39a07", null ],
    [ "HeightToThickness", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#a9732917514a13593f50d76855be50aa0", null ],
    [ "ShapeCategory", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#aceab106833b616869866e94d92e73082", null ],
    [ "t", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#acce4f981fcf1932eec07c271c4c4ee4d", null ],
    [ "t_des", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#a4766d6a21eabc61a0187516a8e600f58", null ],
    [ "t_nom", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#ae90074961a89b9460b1a7f91184e4a88", null ],
    [ "Width", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#ae46b00427f8f996f3e2dd9eb84b3d54b", null ],
    [ "WidthToThickness", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#a5c564086860af71a10380c9c4eb2046f", null ],
    [ "YBounds", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#ab72e61f7cb2b888d5c3db8f868f4429b", null ],
    [ "ZBounds", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect2200add24e6878d457d37d1cf03f9383.html#aa04c755e4fca37e89c5434ebe2cf166e", null ]
];