var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a =
[
    [ "DesignColdFormedSteelSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a09bde666efa6d86523916bf62b757ed9", null ],
    [ "DesignColdFormedSteelSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a16b68a8da338ae70c1748f940997ac38", null ],
    [ "AddHoleFromDescription", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a29b2c45b16982de4d1e469152e8beb21", null ],
    [ "ComputeNetSectionProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a9e2386e07c5fe47caf0fdad365b6e6f0", null ],
    [ "ComputeSectionProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#abf02c93047d49bcc7bc8f5a823a2e829", null ],
    [ "GetSupportSprings", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a40c8dc5509e5eb76de59c089a1825c64", null ],
    [ "NetSectionDistortionalBucklingSegmentDefinitions", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#aa2bd5ed69eeedafbd2296a422017e514", null ],
    [ "NetSectionLocalBucklingSegmentDefinitions", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a76ca522a0ae2dbfd698c7fcc445114a6", null ],
    [ "RunGrossSectionFiniteStripAnalysis", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a57d77bd7749bdb6a1eb83d74b1ac2ed2", null ],
    [ "RunNetSectionDistortionalBucklingFiniteStripAnalysis", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a08ea9b36f2ba98a48263fadeb48d9f48", null ],
    [ "RunNetSectionLocalBucklingFiniteStripAnalysis", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a43d697c66a408d5d3ee530dd086f52f0", null ],
    [ "SectionSegmentDefinitions", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a31e11921612684dafcef2821e3d618fd", null ],
    [ "_cgX", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a631bd0ffefabd172bc98f760a9a370e7", null ],
    [ "_cgY", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a17db374b33e68c52e52cb7abf07bda77", null ],
    [ "A_avg", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a860004bb03113ba5aab48d8b30cb9f33", null ],
    [ "Ae", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#ab4c812a393035e178ac01b1182682f16", null ],
    [ "Ag", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a0042faf71262c199207794613714ec2a", null ],
    [ "Anet", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#ae6b16d78bddadca42d9b0b1ae2f7dc55", null ],
    [ "BuiltUpScrewLayout", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a162edb7d0a06d3e320e2fc6fcd62f1da", null ],
    [ "Centroid", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#ab4dbfafda088ccedf9abca5b13d37179", null ],
    [ "Constraints", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a4351f56227951f946065aa2d59310694", null ],
    [ "CrossSectionType", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a0cc1875be6cad85ca5b4390861f63ea6", null ],
    [ "Cw_net", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a8f49c1efa22ae868c706a9a047c56b34", null ],
    [ "Dimensions", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#aaef6ca91bf7d8183dc7d88b3a04c9e68", null ],
    [ "DistortionalBucklingProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#ad4ff90ea1ef2d457998bce1c7fee562c", null ],
    [ "HasHoles", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a9f8ce2f3cdadf9e44dc030422c84892c", null ],
    [ "HasShearStiffeners", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a941bb1804a7da1fe2ce5706a92e17d34", null ],
    [ "HoleProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a9ea106628c79468ffb1edd80a4f47f75", null ],
    [ "Ix_avg", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#aec861889d9ee6fd8c20be5c5aa1f1889", null ],
    [ "Iy_avg", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a62fd0dcf40293df8fb0a21bd0f7ff9e6", null ],
    [ "J_avg", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a53473c4141340009123aac5e08f9a2e6", null ],
    [ "NetBendingProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a4c2a4bfb225772e2866559f4596355c0", null ],
    [ "NetTorsionalProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a48bd14ecd977946420304bfb839e5f70", null ],
    [ "ro_avg", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a072c428d0a458ecf121fb7773e1cb77c", null ],
    [ "SectionSymmetry", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a1a4c09b6605c56c470705e79b0098674", null ],
    [ "SectionType", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a6b8cfe7830b6bbe270adf757e0530337", null ],
    [ "Segments", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#aea84c0cc777a2e86b56d0b42648f6d6c", null ],
    [ "Sf", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a49031f77f0c7117fe71b7315470ad717", null ],
    [ "Sfy", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a5d7386b87aec46d3e97ce0bcbb70504f", null ],
    [ "ShapeCategory", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a33caaf7ca9ad56badf98c1ae1421712b", null ],
    [ "ShearCenter", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#ae4c8f25c1b8e0d671ddbc3cc56f00a1e", null ],
    [ "ShearStiffener", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#ab5eed00c855424fa165a30a6752a7d5a", null ],
    [ "Thickness", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a4552c8238b545f9e5c861d1267b9864e", null ],
    [ "xo_avg", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a1f80e8030dcdec8bf336a69a913aeefa", null ],
    [ "yo_avg", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a05ed9a2f367eacf6c2c78af4077e9628", null ]
];