var class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions =
[
    [ "ConvertFromPreVertex", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a3ec3679bcae6c707b35b8e31582485d6", null ],
    [ "ConvertFromPreVertices", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ad633920c8850e23b921759e0e49d6d96", null ],
    [ "ConvertToPreVertex", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a18dff5de71016da688a55a2717df6cf7", null ],
    [ "ConvertToPreVertices", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a6f39421c47285957df893a8a29432cd7", null ],
    [ "DistanceToLineExtension", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a4435d88418833f2d4190456648f3ca3b", null ],
    [ "DistinctBasedOnDistanceApart", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a5b5128ee38b8c56e6c16e7a34571eb15", null ],
    [ "GetAngleTo2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a939cdb467ebd1778d51cacdd31a54383", null ],
    [ "IsAtCornerWithinTolerance2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a2523673766e52cfc269e1bc5b634ab42", null ],
    [ "IsLeft2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#abe5db29fbebba69f1df675005347461d", null ],
    [ "IsLeft2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#aaa027a8f9027390e0ffe9a9943ef3d1c", null ],
    [ "IsOn", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a936713afcb304b149d56b70dab088f53", null ],
    [ "IsSamePointWithinTolerance2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a3915bb9c4115436c072170607748bc46", null ],
    [ "LiesOnLineSegment2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ab81cfc7a605dbfa41641bc98973e5ebd", null ],
    [ "LiesOnPolyline2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ac7d4e17ceddb1837ebf254edd8bf48d8", null ],
    [ "LongestSegment", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a734fb485a2a109db3100661e11004a88", null ],
    [ "MapToPlane2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a79fd2bb0edff2395aaed8fa12ae2c842", null ],
    [ "OrderCollinearPoints2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ac1520e2edb92145fa774a894dd8f3b49", null ],
    [ "ReplaceBasedOnDistanceApart", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a3f07b883e83644ee7fb55889f9344231", null ],
    [ "Rotate2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a488f620541909284289e2402fc85b95f", null ],
    [ "RotateAround2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ae384d3c2834f9274cfa96dd293b479cf", null ],
    [ "ToPoint3D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#ae953a30c3fc86eb5e1f9283a363aae9c", null ],
    [ "ToString", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#aacaa46f2e96cb076ce1506b4aae2a23a", null ],
    [ "ToString2D", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a8c91b7c5ec9765a57beac0271eeaceff", null ],
    [ "TranslateBy", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_point2_d_extensions.html#a2f5ed78d9e3c895d53c78ef52a687c0b", null ]
];