var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0 =
[
    [ "DesignCoreBraceBRBSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#a0c444d543fad336ccad35412b8e6f2e0", null ],
    [ "DesignCoreBraceBRBSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#aee3c0e00b9ac14648a37f4434208f1c4", null ],
    [ "ComputeSectionProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#a580093d1e63142699596dcbe62813b06", null ],
    [ "Copy", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#aca16301e35c747f1600977474847087c", null ],
    [ "GetMeshedProfile", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#ab5069961ce0726243a09229b6aa5f744", null ],
    [ "GetProfile", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#aacdd3937b456f085e2c57ea79c2647d9", null ],
    [ "Asc", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#a82ff2fb58ed7a7883d0dfb1cb72db652", null ],
    [ "Casing", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#a0040febfcf3371dcff2be10137cda8be", null ],
    [ "CrossSectionType", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#af97b78d0aaedb2c7ae557c49d44c04f3", null ],
    [ "Depth", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#a8dbf7993307a45330a21eedaf86bf791", null ],
    [ "KF", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#ae47424e70362eee215cb9c8faae5fc71", null ],
    [ "Width", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#a2bc6ec13c5305e02cb00216105967632", null ],
    [ "YBounds", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#aa792f2c4cda69fa0251dbc32b83b1f8e", null ],
    [ "ZBounds", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5213eef38b8d6692354c5c2c68ac2fb0.html#afa2fc39e6a2ee841398a70f1def68785", null ]
];