var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860 =
[
    [ "AreaNegX", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#a41732e8833d13d0ce43ce81513207e18", null ],
    [ "AreaNegY", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#a41febe4d5367004974678804f17fb0de", null ],
    [ "AreaPosX", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#a107237aa101b13650fd80c37d7678d2f", null ],
    [ "AreaPosY", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#a76c5fc099e49a7c90d1b55802b5a3447", null ],
    [ "DepthNegX", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#a9cdc0695ae4a4c9e191f9f8e937ef2f1", null ],
    [ "DepthNegY", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#a8aa1b3a4becf7b4c000c4786fe41db32", null ],
    [ "DepthPosX", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#ad12662d9f10d342c9598e208f74b5f1d", null ],
    [ "DepthPosY", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#a722f51e28eb974b268ec0a752f8c6808", null ],
    [ "Message", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#a8b53ec76c465d46d36ab86232e67e62b", null ],
    [ "Success", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#a18b38e80cf459c414163b61ebbc50975", null ],
    [ "XDim", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#a300ce19d78db2eed44d5267976eff1b3", null ],
    [ "YDim", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectaa3691aad016020bea4a6d149f18d860.html#a0264e4284825c1ff4715704ed33dfb61", null ]
];