var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties =
[
    [ "AngleBetweenLocal2AxisAndSlabNormal", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#aafa45ed73f8ca803a2de7ebad508fae5", null ],
    [ "CompositeAxis", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a7f17c3c79dbde6ab43c7d636de0649e7", null ],
    [ "ConcreteMaterial", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a57ddbb861fb8016b51d1d194e1647a7b", null ],
    [ "ConcreteThicknessOverDeck", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#aa54d2f3623d1361e207061b82d5433a8", null ],
    [ "DeckOffsetFromTopOfBeam", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#ae4a0314798c5f045302f72359ecd4ac9", null ],
    [ "DistanceFromEndToFirstStud", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#ac3fe4e9b3308a0b070415adfe5dd6975", null ],
    [ "DistanceToNextBeamLeft", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#aea5f8366316c00abe94ea1bdc7ed30e0", null ],
    [ "DistanceToNextBeamRight", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a7feed4342f2a4dad980db64430d61140", null ],
    [ "DistanceToSlabEdgeLeft", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#aebb701a501f1432d3125853aca646df4", null ],
    [ "DistanceToSlabEdgeRight", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a518017c0c34f59466974321546aac90e", null ],
    [ "FlangeWidthLeft", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a72c617b71ffdc6388fd96d1355b17f65", null ],
    [ "FlangeWidthRight", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#ad1a1b2b879cc24cbafd608d5f3b07c5e", null ],
    [ "FluteOrientation", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a8eac8d378775509342019bedbcb0d70a", null ],
    [ "MaximumStudSpacing", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#acaec40035da8c5db04f8605b92cd3c41", null ],
    [ "MetalDeck", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a6f4443c987be8cc4b4e0cfe6324b5bd9", null ],
    [ "MinimumStudSpacing", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#aa8563ce0957fcf55ddf7002f0859188c", null ],
    [ "NumberOfShearStuds", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#ac79dda32fd64b62740d23c04781496a6", null ],
    [ "OverridePercentComposite", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a241b2c847e9efd16023daee4c23fd5ae", null ],
    [ "PercentCompositeOverride", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a66313b00a3d73b119c2d6f29a67beda9", null ],
    [ "StudDiameter", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a167b10b479e897c686202d5b876e445f", null ],
    [ "StudMaterial", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_composite_steel_beam_properties.html#a6a99d37ed3500b02b68f8d6c06971782", null ]
];