var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8ed84c03eb2bb63e164b3b793960e010 =
[
    [ "DesignStructuralCompositeLumberSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8ed84c03eb2bb63e164b3b793960e010.html#ac507ff2536620dddc64485db518f4207", null ],
    [ "DesignStructuralCompositeLumberSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8ed84c03eb2bb63e164b3b793960e010.html#a5a72a99a1b1c1411fe3a0b3f4ecc2b13", null ],
    [ "AvailableMaterials", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8ed84c03eb2bb63e164b3b793960e010.html#ad64702dc3a9a2194cf88392c807b1bd9", null ],
    [ "CrossSectionType", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8ed84c03eb2bb63e164b3b793960e010.html#af24e1cd297f08bf70a1bdd0f403d0e4a", null ]
];