var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94 =
[
    [ "FlangeToFlangeConnection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#abe9d8da032938de950536a72d0685141", null ],
    [ "FlangeToFlangeConnection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a0477fd085d4be2d47b92a8eec0a93162", null ],
    [ "CheckConnection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#aa3a4d36c18ae152874e5e3a5d703cd44", null ],
    [ "ScrewLocations", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a6e94564a09b28f0e233926e761b355ad", null ],
    [ "ConnectionDepth", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#ab21db945d58686d230fc706b6e6dbf80", null ],
    [ "ConnectionIdentifier", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a3512d5000336a0654465c8791bde92d8", null ],
    [ "ConnectionType", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a1068f268abdb6722f20105393e5cc97e", null ],
    [ "FlangeDepth1", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#adab76bba25c6753b7b41ccc4b2c57c20", null ],
    [ "FlangeDepth2", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a22926c2f2ae78110681b6655be166d89", null ],
    [ "Location", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a9c795f814b003182611c30ccb5ec907c", null ],
    [ "Material1", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a2d8ebdefbd48226bd63b3f8cb6bd7e9b", null ],
    [ "Material2", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#aecc95ba1528994ec30c90d0ca016994d", null ],
    [ "MinimumEdgeDistance", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#ae5fc1178c9d7422b50fa8199625c1094", null ],
    [ "NumberOfFastenerColumns", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a4b2156f351fb2b5fdee8bdffa96615a4", null ],
    [ "NumberOfFastenerRows", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a114afea5640b1755ddf838eed0272896", null ],
    [ "ScrewSize", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a0757d37a49608f0aacd62ad7e78bea57", null ],
    [ "t1", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a6ae2b09e2fc62d55cb5121ac8bb52781", null ],
    [ "t2", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#a3ce5a65aab52b16b0ea42f1648f21f7f", null ],
    [ "UserName", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html#abe8cc024ccc3601fe392c29fc4eb8fdc", null ]
];