var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc3e247cfa5c615cce608bbce952fa11b =
[
    [ "EffectiveCharDepth", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc3e247cfa5c615cce608bbce952fa11b.html#a7d38bd1256dff14bf190cd94742e004f", null ],
    [ "FireResistance", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc3e247cfa5c615cce608bbce952fa11b.html#a67c3a8219cbfc3e3bc4f3e71f97c26c5", null ],
    [ "LaminationThickness", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc3e247cfa5c615cce608bbce952fa11b.html#af61ab3aab70d0436682fcca4c6e1eeec", null ],
    [ "Value", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc3e247cfa5c615cce608bbce952fa11b.html#af7802d342e7364ee752d54634ee85bff", null ]
];