var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1 =
[
    [ "DesignRectangularCrossSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a58b74afbe6854d76cd23ebfa52850bba", null ],
    [ "DesignRectangularCrossSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#aa25c5320118e5aa0e56256b69520717e", null ],
    [ "ComputeSectionProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a770f5a9200fdb1404c5e1ee84b3fbb90", null ],
    [ "Copy", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#af1af09e27441ef3d9cb6496ed23c75e2", null ],
    [ "GetMeshedProfile", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#ad836ade03c34d10e22f2c78fbbad016e", null ],
    [ "GetProfile", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a82d4fdcf43568089005f6a5d5c2121be", null ],
    [ "b", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#afc0931c204e79b6fa9d4c90d0e2d3d7e", null ],
    [ "CrossSectionType", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#aaf435d60c329e41ecd2131e2f2add1ed", null ],
    [ "d", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#ae8261905b8a8c2d781abe76432a56f34", null ],
    [ "Depth", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a421c4e20a04ccabcec1de5ef667e36a8", null ],
    [ "Width", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#afd11be89bc43fc77e48173b6866b1884", null ],
    [ "YBounds", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#ab8d7c1feeb69b0f895accde692939eb0", null ],
    [ "ZBounds", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect33b00aabffcc22c4ef9eff65e48942b1.html#a019c5ab3f587d6c8c42628af7f84be49", null ]
];