var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect98b7b25066dd9cee2ae136378b631f2c =
[
    [ "ShearStiffenerProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect98b7b25066dd9cee2ae136378b631f2c.html#ae5d69438505aea044d7a2746cd74658b", null ],
    [ "Description", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect98b7b25066dd9cee2ae136378b631f2c.html#a60ef6f409a38423b015a637d51d0aa9f", null ],
    [ "Length", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect98b7b25066dd9cee2ae136378b631f2c.html#a8139e81d3cf4b4d9fec23fec599db10a", null ],
    [ "Spacing", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect98b7b25066dd9cee2ae136378b631f2c.html#a67714399d48c88f4c72f9620885b1810", null ],
    [ "Thickness", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect98b7b25066dd9cee2ae136378b631f2c.html#abf4fc90beba415e0e23f631461d26a4f", null ]
];