var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectae45e40362383fba770f534e67206fcf =
[
    [ "BotFlangeSupported", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectae45e40362383fba770f534e67206fcf.html#a96978a7c1082eb28ff13d430d1f2136e", null ],
    [ "NumberOfBotFlangeSupportPoints", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectae45e40362383fba770f534e67206fcf.html#a87581732c6626cc7d49d0305eaee46f6", null ],
    [ "NumberOfTopFlangeSupportPoints", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectae45e40362383fba770f534e67206fcf.html#ae7e8661743af798bd55b9f283706053d", null ],
    [ "NumberOfWebSupportPoints", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectae45e40362383fba770f534e67206fcf.html#a488213e4caba67d40f5ac6d20ad15d01", null ],
    [ "TopFlangeSupported", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectae45e40362383fba770f534e67206fcf.html#acc8a8f3afa9bde30679644ddee316dfe", null ],
    [ "WebSupported", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectae45e40362383fba770f534e67206fcf.html#a6cfd36e63b80e7a840f21190be3e1105", null ]
];