var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020 =
[
    [ "CrossSectionAssemblyItem", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#ac0e5aec94a0bc0555995082773d90296", null ],
    [ "CrossSectionAssemblyItem", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#a648e46edc572fd02b97b6dab58d54521", null ],
    [ "GetProfile", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#afa553ab996eb2fbe903111ad6c006d82", null ],
    [ "ShallowCopy", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#a5c59233848e8e98770bef98f8d06d2a8", null ],
    [ "CrossSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#a1731bfe5a9a6e82e851c0a329369fd6c", null ],
    [ "Material", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#acd038611f0fe482c942a0dd46d763d9d", null ],
    [ "MirrorAboutX", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#ad2efea7163b9e5705d0676f10bedda6a", null ],
    [ "MirrorAboutY", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#a84a5addeb19ff98cfa2453d1537fcced", null ],
    [ "Rotation", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#ae80c515244f68e08d99860ac679c4c75", null ],
    [ "Xoffset", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#a68c4950576b2e2345e8d86524092c440", null ],
    [ "Yoffset", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5f174aab34cce1a2149831b743178020.html#ac40d6e2b0ecbcb0c0493cc982699c9a9", null ]
];