var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6 =
[
    [ "DesignColdFormedBackToBackCShapeSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#adaaf0380af42933e6b208a9251ce91cf", null ],
    [ "DesignColdFormedBackToBackCShapeSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#afb534727a51fca390990fafdb49b27b6", null ],
    [ "DesignColdFormedBackToBackCShapeSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a1bab4c2e5ff82c9826559a3c16c6ad30", null ],
    [ "DesignColdFormedBackToBackCShapeSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#ab17f96e44412ec5e9436229a6b4d5b43", null ],
    [ "DesignColdFormedBackToBackCShapeSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a012a2408a3699b1db44d0e20303238c1", null ],
    [ "DesignColdFormedBackToBackCShapeSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a057cefa158960f9f196f7dbba9159aca", null ],
    [ "Copy", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#aa60bd94e2e93a3c776e37da13207106e", null ],
    [ "GetProfile", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a0a8bc11bb5cdc7e8a5bd375dd2b871f8", null ],
    [ "GetSupportSprings", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a4e92afd31608643e65b8f0f39faeb0de", null ],
    [ "NetSectionDistortionalBucklingSegmentDefinitions", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a2123cdadcad637cf0cd45c5d5036ac6a", null ],
    [ "NetSectionLocalBucklingSegmentDefinitions", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a1785f8be4f3423a42608c881b154a53b", null ],
    [ "SectionSegmentDefinitions", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a2e172f02f6f86a6d959d502aa4250364", null ],
    [ "Centroid", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a7aa5bc7ff96f1ce14aedfca06ffaf00f", null ],
    [ "NumberOfWebConnections", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a96a2acbacb00e9bbe53f5133578a2ef2", null ],
    [ "R22_i", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#acae6da2603697a014845b58e86ec2959", null ],
    [ "WebConnectionSpacing", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a814851684e0ad64bced13fa876fea13f", null ],
    [ "YBounds", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#a203cefa77d4832631097a51d37e04c31", null ],
    [ "ZBounds", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html#ae3fc9266c40e2a80bd0fbbba50dd9db4", null ]
];