var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d =
[
    [ "DesignWoodIJoistSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a1fb7bbf957c17d8acda8c77526fe5837", null ],
    [ "DesignWoodIJoistSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a4d0a1ecf7212aeee55ce361a5952d059", null ],
    [ "Copy", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a79086315ab036cbe258ea4f5d2445097", null ],
    [ "GetMeshedProfile", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a1fae94396865910b0a9581094258bf60", null ],
    [ "GetProfile", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a2e3fc132abe3018703e7d834816ae87c", null ],
    [ "b_flange", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a58dc40d25cec6190be9b0995f50ac31f", null ],
    [ "Brand", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a26df49fef08c5e6175ae000836a26907", null ],
    [ "CrossSectionType", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#ae73f8e6103075028beffed29ddb963bf", null ],
    [ "d", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a04e9647d3f5c6975d43f9146e689ed99", null ],
    [ "d_web", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a24bc21f99708c358d95c56435bd2f56f", null ],
    [ "Depth", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a4e6293acc09d96f70a3d042ee7b523b7", null ],
    [ "t_flange", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a1b18917b9c2aae35ebc71062e834e00e", null ],
    [ "t_web", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#ae0cd3aa052b2b1bcc3fb4c8c2faaf3f4", null ],
    [ "Weight", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a7b6201b395559d80cf6994572d4feb20", null ],
    [ "Width", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#ac9ea1f6df40711dbb12752ab6f9ab71e", null ],
    [ "YBounds", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a28e648d5efc3e2dfbf770396395b6c85", null ],
    [ "ZBounds", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc358d39d6dde640f7860d59e9489153d.html#a5c0346d5c1dc81f6414b50534adc0c6d", null ]
];