var class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a =
[
    [ "GetBounds", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html#aedaaaf25cfa6731d8871623ce50a3533", null ],
    [ "MaxX", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html#a860de43f5a7f4befd128420771500a9d", null ],
    [ "MaxY", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html#a7995c6fe7301f647921fa1f3e40b51cf", null ],
    [ "MinX", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html#ad7aa1ce45ab9b34fcd29bfa0e1bf7a36", null ],
    [ "MinY", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html#a8ce278755e2d8f69f0092526aba7c937", null ]
];