var class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions =
[
    [ "Bisect", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#ae39021112d41601b3c4dae9900dac715", null ],
    [ "BisectionPoint", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a1a9d9db55f1a9fab96a57cebf7e3bbd5", null ],
    [ "BooleanDifference", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a26f94615872e717a4aa6ecf4afbe979a", null ],
    [ "BooleanIntersection", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a3bbc789bf925dcfc4d600d2b61b4e90f", null ],
    [ "BooleanUnion", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a2268456a16f353f28ffb3f767789a9a9", null ],
    [ "ConvertFromPolyBoolPolygon", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#aeeede3869a14a4df9575effca72f18f8", null ],
    [ "ConvertFromPrePolygon", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a998d99a23f08a935d8727aedf237d4f9", null ],
    [ "ConvertFromPrePolygons", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#aa6d419d000e2b0642966720949fb825c", null ],
    [ "ConvertToPolyBoolPolygon", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#ae21f041dc2829ab112fbd8c4c51de607", null ],
    [ "CookieCutFromLineExtension", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#abbe2bc31acc6e339922361c9b6ab06ca", null ],
    [ "EnclosesPointIncludingEdges", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a5c048b9e36dfde37b2b08876f956fcce", null ],
    [ "EnclosesPointIncludingEdges", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#abe3f577805e016f875c3317cea59bf40", null ],
    [ "GetArea", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#abfd504582cc2c37a6edba85cdb76c6ec", null ],
    [ "GetCentroid", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#abf661da037f82d88f14d0cb431592b27", null ],
    [ "GetMinMaxBounds", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#af4c64c036c888d88aad5de013a46d659", null ],
    [ "InteriorAngles", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a3b0236336e3b1232c25e819b38fe137d", null ],
    [ "IsClockwise", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a6bf77589b5e7b732bc66952afbeebf2e", null ],
    [ "IsConvex", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#ac3107d50a36a4056cf9481ca6978efe8", null ],
    [ "IsRectangle", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#affa51cfa4184ed36a28de7d686d20946", null ],
    [ "LongestEdge", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a1b9de3b9b8e53abff77330332f46cfa0", null ],
    [ "MinOrMaxAbscissaPoint", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a9721168198f7ed5c9277f024f20e82d6", null ],
    [ "Offset", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a9e0a85010a7cb61c4068be90afe67795", null ],
    [ "Reverse", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#aba4b15fef507fcad84ab43647a480af6", null ],
    [ "SelfIntersections", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#afbb6d5c90a73333c1943fcb1b75f2751", null ],
    [ "ShortestEdge", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a4e9b428075be091831542b6ceccfc53f", null ],
    [ "SignedArea", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#ab5c838867a3acea8eef3c84d3df395d0", null ],
    [ "SubdivideAlongXAxisAtVertices", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a7a9b21d7e2a6452ebfc0301fd7ef69c6", null ],
    [ "SubdivideComplexPolygon", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a2e6c318c6334d275b42ab9225d44c132", null ],
    [ "ToPrePolygon", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a090d720e0e4353969fac298e18ffd06a", null ],
    [ "ToPrePolygon", "class_structures_1_1_utilities_1_1_primitive_geometry_1_1_extensions_1_1_polygon2_d_extensions.html#a8a676070db83b5f054dceb839c4d46a9", null ]
];