var interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_i_design_spring_properties =
[
    [ "BehaviorTranslationX", "interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_i_design_spring_properties.html#a53900de51e2f1665a4382252856d5058", null ],
    [ "BehaviorTranslationY", "interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_i_design_spring_properties.html#a59ef012c57f8dc89d7b93d8c338d2afe", null ],
    [ "BehaviorTranslationZ", "interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_point_elements_1_1_i_design_spring_properties.html#a5d3f08e235e82304e08adca1e8d2f18a", null ]
];