var interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_i_offset_frame_element =
[
    [ "FrameToOffset", "interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_i_offset_frame_element.html#a68479fedd1c210945d022ee12e8e6346", null ],
    [ "TranslationVector", "interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_i_offset_frame_element.html#a14c84b9bfd4a90d1bf235e457f904605", null ]
];