var interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection =
[
    [ "ConnectionIdentifier", "interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a8e65981dea1b0962b44063186245c192", null ],
    [ "Location", "interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a58748a8e4faa908c0404a31682cdfc0a", null ],
    [ "UserName", "interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html#a3c98f9e5258b0d8651f41f7ceff6ba1f", null ]
];