var namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681 =
[
    [ "FlangeToFlangeConnection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connection622a412699a42db29e6f6e210a75ae94" ],
    [ "IColdFormedConnection", "interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573.html", "interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connec967689511b25c885883bc36b25c9d573" ],
    [ "ColdFormedConnectionType", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681.html#a24ea5570163714dea592b6961bcb94f4", [
      [ "FlangeToFlange", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681.html#a24ea5570163714dea592b6961bcb94f4a7c6ac4cb105342e3a711db825bbde8bc", null ],
      [ "WebToWeb", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681.html#a24ea5570163714dea592b6961bcb94f4afbfbff8756620f44c5871d6116d709ae", null ]
    ] ]
];