var namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_wood =
[
    [ "DesignGlulamCrossSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectf7cefac20e8da9dfe3b91dbf30897038.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectf7cefac20e8da9dfe3b91dbf30897038" ],
    [ "DesignSawnLumberCrossSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5eb2e6e83dc58e2a8f1d8ec63e344097.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect5eb2e6e83dc58e2a8f1d8ec63e344097" ],
    [ "EffectiveCharDepth", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc3e247cfa5c615cce608bbce952fa11b.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectc3e247cfa5c615cce608bbce952fa11b" ]
];