var namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections =
[
    [ "ColdFormedConnections", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681.html", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connecb99839e1181ab88fffe3c19a84a30681" ],
    [ "IFrameConnection", "interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection.html", "interface_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections_1_1_i_frame_connection" ],
    [ "ConnectionLocation", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections.html#a1ad267888842ecd527132b45301f1dd1", [
      [ "EndI", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections.html#a1ad267888842ecd527132b45301f1dd1a1f47a5ce623d12ccc30b281c87fd328f", null ],
      [ "EndJ", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_connections.html#a1ad267888842ecd527132b45301f1dd1a80e655cb419052047bcaea015c8004df", null ]
    ] ]
];