var namespace_structures_1_1_utilities_1_1_dot_net_native_1_1_extensions =
[
    [ "IEnumerableExtensions", "class_structures_1_1_utilities_1_1_dot_net_native_1_1_extensions_1_1_i_enumerable_extensions.html", "class_structures_1_1_utilities_1_1_dot_net_native_1_1_extensions_1_1_i_enumerable_extensions" ]
];