var namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel =
[
    [ "Constraints", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectae45e40362383fba770f534e67206fcf.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectae45e40362383fba770f534e67206fcf" ],
    [ "ConstraintSpring", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectcdd419d06a3b5df2fefdfedc6f508cea.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectcdd419d06a3b5df2fefdfedc6f508cea" ],
    [ "DesignColdFormedBackToBackCShapeSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect30a7837db523120846bbeed1e59667b6" ],
    [ "DesignColdFormedBoxedBackToBackCShapeSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect28e871ae269a66f14fe91309405f1797" ],
    [ "DesignColdFormedCShapeSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect17ee1eee13d1f284a1ef60f4af1be67e" ],
    [ "DesignColdFormedSteelSection", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a" ],
    [ "Dimensions", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fe4eeeb14610cac8744faac81f948.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fe4eeeb14610cac8744faac81f948" ],
    [ "DistortionalBucklingProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374" ],
    [ "HoleProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secte9ce7ed942f684b33429e3ca566476ef" ],
    [ "ShapeMinMax", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect275d3bc18f27eb063e830427db2af41a" ],
    [ "ShearStiffenerProperties", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect98b7b25066dd9cee2ae136378b631f2c.html", "class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect98b7b25066dd9cee2ae136378b631f2c" ],
    [ "ColdFormedShapeCategory", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#adddef99ba02cc14932d7497c6e70b641", [
      [ "S", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#adddef99ba02cc14932d7497c6e70b641a5dbc98dcc983a70728bd082d1a47546e", null ],
      [ "T", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#adddef99ba02cc14932d7497c6e70b641ab9ece18c950afbfa6b0fdbfa4ff731d3", null ]
    ] ],
    [ "SectionAnalysisLocation", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a95e3a5ee0bcd42ecb769a87126488c5e", [
      [ "Web", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a95e3a5ee0bcd42ecb769a87126488c5eac6e190b284633c48e39e55049da3cce8", null ],
      [ "WebWithHole", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a95e3a5ee0bcd42ecb769a87126488c5ea2462f5dfdda6409413b1738d1a71f06e", null ],
      [ "Flange", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a95e3a5ee0bcd42ecb769a87126488c5eac4b1eb26e968f5c57a0b53a1bdeb8e0b", null ],
      [ "LipDown", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a95e3a5ee0bcd42ecb769a87126488c5ea91d72d5bdf6e67d83178523a592f1852", null ],
      [ "LipUp", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a95e3a5ee0bcd42ecb769a87126488c5ea1cf59e77a267ab53e99e7fb0128ad7b1", null ]
    ] ],
    [ "SectionLocation", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#ab6695edf3f4c9ff1bd2fc5ec583be826", [
      [ "Web", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#ab6695edf3f4c9ff1bd2fc5ec583be826ac6e190b284633c48e39e55049da3cce8", null ],
      [ "Flange", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#ab6695edf3f4c9ff1bd2fc5ec583be826ac4b1eb26e968f5c57a0b53a1bdeb8e0b", null ],
      [ "Lip", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#ab6695edf3f4c9ff1bd2fc5ec583be826a5b52a5d270a35acb5e63f8beb2e268e9", null ]
    ] ],
    [ "SectionSymmetryType", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#aa49e00fbe21c498b8a70fc1d06636dd9", [
      [ "Asymmetric", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#aa49e00fbe21c498b8a70fc1d06636dd9a314084a577b998d8089dff72c98c58b0", null ],
      [ "SinglySymmetric", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#aa49e00fbe21c498b8a70fc1d06636dd9adf1c4306c47202a395ee2667a2ad30d0", null ],
      [ "DoublySymmetric", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#aa49e00fbe21c498b8a70fc1d06636dd9a3f43839611b7edb37223fe11bb85b1d6", null ],
      [ "PointSymmetric", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#aa49e00fbe21c498b8a70fc1d06636dd9a601b31ad423d7af62131db5e7b6211a5", null ]
    ] ],
    [ "SteelFrameSectionType", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a9c85e03f0134ed11d9bc3087966134e3", [
      [ "LippedC", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a9c85e03f0134ed11d9bc3087966134e3a78829951af7530110253a9fd1b0d0cfd", null ],
      [ "LippedCWithHoles", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a9c85e03f0134ed11d9bc3087966134e3af6237af6e2b631d53a617ea132a25ab5", null ],
      [ "UnlippedC", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a9c85e03f0134ed11d9bc3087966134e3a1cf3650a8b33f11eabbdd955de6ca232", null ],
      [ "UnlippedCWithHoles", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a9c85e03f0134ed11d9bc3087966134e3afee429948c03d40928d7d0cb5f4cfa03", null ],
      [ "ClosedCylindricalTube", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a9c85e03f0134ed11d9bc3087966134e3abf16f12b6e13e4ecee54e1027267b1f8", null ],
      [ "BearingStiffener", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a9c85e03f0134ed11d9bc3087966134e3a6323e845f2f24dd67f59d2a4c22bdbef", null ],
      [ "BearingStiffenerInCSection", "namespace_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sections_1_1_cold_formed_steel.html#a9c85e03f0134ed11d9bc3087966134e3a23ca7fd8f6ebc90167e04440efefaacb", null ]
    ] ]
];