var struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion =
[
    [ "Quaternion", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ad88f986abedd20826c64fbfa87b62f24", null ],
    [ "Quaternion", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a42d8e1ad49e534eab6893c44b123dc77", null ],
    [ "ChybyshevCosPoli", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#abfa3fa7f9bbd596fb571282e7c1f2496", null ],
    [ "ChybyshevSinPoli", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a2049a4687b428204e89ddd6def7764b7", null ],
    [ "Conjugate", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a11c48df7347fe01f6c8fca32da1b5db7", null ],
    [ "Distance", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a2e9f6fec5832b4678a742c34eca62958", null ],
    [ "Equals", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a3fb405aa2a4063079824f1fbf35edb33", null ],
    [ "Equals", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ae23313c1b52e6854614a8e353914c00f", null ],
    [ "Equals", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#acebde47b54946c2184cdfd4dd8986a49", null ],
    [ "Exp", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a05624322703115224aceb5460aa6da7d", null ],
    [ "GetHashCode", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a1e2a0248462b53dce0c0e31d69ccd74a", null ],
    [ "Log", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a783ad2729386372dd4739ce76397c517", null ],
    [ "Log", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a0cd2ee532e4204668add47ecc1bb8de4", null ],
    [ "Log10", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ad140ebf3c5594ab59ca723d2bb2117e8", null ],
    [ "Negate", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#aad8d8994a37837f48ed9df6454dda65e", null ],
    [ "operator!=", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#aee9d39986c4bd612c077e767a20f32ee", null ],
    [ "operator!=", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a1c31732f196c972c9e7586c6a120a76e", null ],
    [ "operator!=", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ae0f2d96618c04ab09d8249cf2ad92bfe", null ],
    [ "operator*", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a46c77aacef84c372c6c4914bedb5c644", null ],
    [ "operator*", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a6f15444a6d2647e204e155d3ec0cbe6c", null ],
    [ "operator*", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#af4e8a479c657e9a719b08bc373f2f6d2", null ],
    [ "operator+", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ad7d5dadf256dc489882c95bb0c5cc8a6", null ],
    [ "operator+", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a851bab1f5cbab53a3787e2b391689d47", null ],
    [ "operator+", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a61aab39e69ad58066fbe0c0a6b094047", null ],
    [ "operator-", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a93ff97a1f0da249229e9f57435b47d5f", null ],
    [ "operator-", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a25728812ba621cc21ad5b35a2ecfc4f2", null ],
    [ "operator-", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ab59411a366b5a52a66486c98d5a69cb5", null ],
    [ "operator-", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a3ea9a48cf14b76ae89abd98188ec5e16", null ],
    [ "operator/", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a1a15a9804c23d089f8dec94ac9ea368e", null ],
    [ "operator/", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a1ae599f89635e9e6b1d8418577fbaa34", null ],
    [ "operator==", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a5a7ab0bbbc421c3fec71786c12ce3b98", null ],
    [ "operator==", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a472dc2f482ad703345f4b767dcc896b5", null ],
    [ "operator==", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ae743adb5be49cf037bc9e4cf929cb8cd", null ],
    [ "operator^", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#aa27d6ff4b1b3de3ce9f29246f3a0a30f", null ],
    [ "operator^", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a5595b4de04cba3e0701997611f204290", null ],
    [ "Pow", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ab07842b4c19a533c9b8a2e09aecefc78", null ],
    [ "Pow", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a6e02879aba8c23e598715787d5df177f", null ],
    [ "Pow", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a4ac7a64ca33f77eaf284f8aeb8eb9e2a", null ],
    [ "RotateRotationQuaternion", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a1c5b6db5f92a4bf65f0632dded9a96d1", null ],
    [ "RotateUnitQuaternion", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a83251842bde727508584b2b66857ab4f", null ],
    [ "Sqrt", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a94e6f8b9251806e47e8de07a32d1859c", null ],
    [ "ToEulerAngles", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a2bac74b2f963a8f6b573a520466a6358", null ],
    [ "ToString", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a7e5524ec03304ed5124a69d1dbe43ce4", null ],
    [ "ToString", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ad297576527a595c445eeb195d815a072", null ],
    [ "One", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#aaae53b3d3163085b6e0ed0268076993f", null ],
    [ "Zero", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a14020a2c6ed4cec57e89a3fa0f9d0e16", null ],
    [ "Arg", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#af927e5fbebab3836636a0db6f716004e", null ],
    [ "ImagX", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a2af6f12db03d81dd6c18320dbdaa2b37", null ],
    [ "ImagY", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a9660cd4186ecd847f52a16fd4f2639c3", null ],
    [ "ImagZ", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a11118bfce988508bca2f3cbe12ca7c52", null ],
    [ "Inversed", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ace5b9845de870de75ec83ee76c2d84ea", null ],
    [ "IsInfinity", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ab8c3d370f6b66c309745d420c037c20f", null ],
    [ "IsNan", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a50a5957eb08dfbac3be0c0b994425129", null ],
    [ "IsUnitQuaternion", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a51c0551b58ca3ccb4612d581047196e9", null ],
    [ "Norm", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a5e302b1c89e7cbc0e3ad37c916394c86", null ],
    [ "Normalized", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a735008ff0a2974fca972edded8fb5674", null ],
    [ "NormalizedVector", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a94b7b8467e213ed60cb218fe2cb9f6c5", null ],
    [ "NormSquared", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a99293d923420fbf590aae06b508ef33d", null ],
    [ "Real", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#ad50226b34f4994a7969d98ee2af0f53a", null ],
    [ "Scalar", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a5c25c5dbf317f0d05fe8c876dea2f724", null ],
    [ "Vector", "struct_structures_1_1_math_net_custom_1_1_spatial_1_1_euclidean_1_1_quaternion.html#a79ff0aa5947481ddea8dc106e8b54aab", null ]
];