var searchData=
[
  ['j_0',['j',['../class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fe4eeeb14610cac8744faac81f948.html#a8dd397a8f9f14e445a552fdfb74c49df',1,'Structures::SolverDesignModels::DesignElements::LinearElements::CrossSections::ColdFormedSteel::Dimensions']]],
  ['j_1',['J',['../class_structures_1_1_solver3_d_1_1_elements_1_1_linear_1_1_cross_section.html#ab7d9010c73ca2458ff9fafaf0055081e',1,'Structures.Solver3D.Elements.Linear.CrossSection.J'],['../class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sect8249da24b5b0f4c13ab908604a1a19a2.html#a88d8507f677e074a31c5eaa7e859d08b',1,'Structures.SolverDesignModels.DesignElements.LinearElements.CrossSections.DesignTorsionalProperties.J']]],
  ['j_5favg_2',['J_avg',['../class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_sectfc4fd4dec1ca8e57adcfe96b7cfadb0a.html#a53473c4141340009123aac5e08f9a2e6',1,'Structures::SolverDesignModels::DesignElements::LinearElements::CrossSections::ColdFormedSteel::DesignColdFormedSteelSection']]],
  ['j_5ff_3',['J_f',['../class_structures_1_1_solver_design_models_1_1_design_elements_1_1_linear_elements_1_1_cross_secta29fa85140e4ad9687aa0caa9bc28374.html#a0d014d2b02e71918fa5b378b0582db44',1,'Structures::SolverDesignModels::DesignElements::LinearElements::CrossSections::ColdFormedSteel::DistortionalBucklingProperties']]],
  ['jobnumber_4',['JobNumber',['../class_structures_1_1_utilities_1_1_reporting_1_1_project_information.html#a8fe315c20aa044caae688ce6ca68e5c9',1,'Structures::Utilities::Reporting::ProjectInformation']]]
];
